// Colors
// Original color scheme
//@mainBackground: #2B2B2B;
//@lightBackgroundAndText: #F6F6F6;
//@highlightColor: #DE1B1B;
//@lightShadow: #505050;

//@mainBackground: #404040;
//@lightBackgroundAndText: #F6F6E8;
//@highlightColor: #00ACE9;
//@lightShadow: #505050;

//@mainBackground: #293e6a;
//@lightBackgroundAndText: #fff2e7;
//@highlightColor: #639bf1;
//@lightShadow: #3b5998;

@mainBackground: #2B2B2B;
@lightBackgroundAndText: #F6F6F6;
//@highlightColor: #517398;
@highlightColor: #4F78D1;
@lightShadow: #505050;

//@mainBackground: #2B2B2B;
//@lightBackgroundAndText: #F6F6F6;
//@highlightColor: #1253a4;
//@lightShadow: #505050;

//@mainBackground: #32313B;
//@lightBackgroundAndText: #39B1C6;
//@highlightColor: #A6D8DE;
//@lightShadow: #505050;

@textColor: #303030;
@borderColor: #4F78D1;

@defaultFontSize: 1em;
@defaultMargin: 1em;

/* Main page background */
html, body {
  background-color: @mainBackground;
  font-family: "Open Sans", sans-serif;
  color: @mainBackground;
  height: 100%;
  p {
    color: @textColor;
  }
}


.completeLeft {
  padding-left: 0;
}

.center-element {
  padding-left: auto;
  padding-right: auto;
}

.completeRight {
  padding-right: 0;
}

.shadow() {
  text-shadow: 0.03*@defaultFontSize 0.03*@defaultFontSize @lightShadow;
}

.navIcon {
  -webkit-padding-start: 0;
  -moz-padding-start: 0;
}

/* General classes */
.container-fluid {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.centeredImage {
  text-align:center;
  display:block;
  margin-left: auto;
  margin-right: auto;
}

.page-wrap{
  min-height: 100%;
  margin-bottom: -5em;
}

.sectionHeading {
  font-weight: bold;
  margin-bottom: 0.75*@defaultMargin;
  font-size: 3*@defaultFontSize;
}

.line {
  background-color: @lightBackgroundAndText;
  height: 5px;
  margin-top: 0.5*@defaultMargin;
  margin-bottom: 1*@defaultMargin;
}

.page-wrap:after{
  content: "";
  display: block;
}

.contentCard {
  background-color: @lightBackgroundAndText;
  padding: 2em;
  margin-bottom: 1*@defaultMargin;
}

/* Name header */
.nameHeader {
  text-align: center;
  //  padding-left: 2%;

  h1{
    color: @lightBackgroundAndText;
    font-size: 5*@defaultFontSize;
    font-weight: bolder;
    .shadow;
  }

  a {
    color: inherit;
  }

  a:hover {
    color: inherit;
    text-decoration: none;
  }
}



/* Navigation bar */

.navIcon {
  li {
    display: inline-block;
  }

  a {
    display: inline-block;
    border-radius: 20%;
    border: 5px solid @lightBackgroundAndText;
    padding: 10px;
    width: 80px;
    height: 80px;
    margin-left: 1em;
    margin-right: 1em;
    overflow: hidden;
  }

  img {
    margin: auto;
  }
}

.dnn_im_container {
  position: relative;
}

.dnn_im {
  position: absolute;
}

.dnn_im_1 {
  z-index: 3;
  opacity: 1;
  animation-delay: 0s;
  -webkit-animation-delay: 0s;
  -o-animation-delay: 0s;
  -ms-animation-delay: 0s;
  -moz-animation-delay: 0s;
}

.dnn_im_2, .navMLResearch > a:hover > .dnn_im_container > .dnn_im_2 {
  z-index: 2;
  opacity: 0;
  animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -o-animation-delay: 1s;
  -ms-animation-delay: 1s;
  -moz-animation-delay: 1s;
}

.dnn_im_3, .navMLResearch > a:hover > .dnn_im_container > .dnn_im_3 {
  z-index: 1;
  opacity: 0;
  animation-delay: 2s;
  -webkit-animation-delay: 2s;
  -o-animation-delay: 2s;
  -ms-animation-delay: 2s;
  -moz-animation-delay: 2s;
}


.pub_im_container {
  position: relative;
}

.scroll_short, .navPubs > a:hover > .pub_im_container > .scroll_short {
  position: absolute; 
  z-index: 1;
  // opacity: 0.5
}

.scroll_container {
  position:absolute;
  clip-path: polygon(0 0, 100% 0, 100% 25%, 0 25%);
}

.scroll_long {
  position: relative;
  z-index: 2;
}


.navBar {
  //  display: inline-block;
  text-align: center;
}

/* Current Section */
.currSection {
  background-color: @highlightColor;
  margin-bottom: 1*@defaultMargin;

  h2 {
    color: @lightBackgroundAndText;
    margin-top: 1px;
    //    padding-left: 2%;
    margin-bottom: 0;
  }

  h3 {
    color: @lightBackgroundAndText;
    //    padding-left: 2%;
    margin-bottom: 4px;
    margin-top: 0;
  }
}

*[role="heading"] {
  font-weight: bold;
  .shadow;
  color: @textColor;
  font-size: 3*@defaultFontSize;
}

/* Research */
.neuronActivityImg {
  float: right;
  padding-left: @defaultMargin;
  padding-right: @defaultMargin;
}

a.multi-link {
  padding-right: 0.75*@defaultMargin;
}

.small-offset {
  margin-top: 0.5*@defaultMargin;
}

.medium-offset {
  margin-top: 1*@defaultMargin;
}

.mini-top-padding {
  margin-top: -0.5em;
}

.no-underline-hover:hover, .no-underline-hover:focus  {
  text-decoration: none;
}

@linkBorder: 1px solid;
@linkPadding: 3px 6px 2px 6px;

.boxed-link {
  border: @linkBorder;
  padding: @linkPadding; 
  display: inline-block;
  text-align: center;
  text-decoration: none;
}

@pdfLinkColor: #7316AA;
@openReviewLinkColor: #198A28;
@arxivLinkColor: #B11E22;
@natureNeuroColor: #187D7B;
@jNeuroColor: #154C7B;
@posterColor: #E63E8F;
@scienceColor: #D20921;

.science-link {
  .boxed-link;
  border-color: @scienceColor;
  color: @scienceColor;
}

.pdf-link {
  .boxed-link;
  border-color: @pdfLinkColor;
  color: @pdfLinkColor;
}

.natureneuro-link {
  .boxed-link;
  color: @natureNeuroColor;
  border-color: @natureNeuroColor;
}

.poster-link {
  .boxed-link;
  color: @posterColor;
  border-color: @posterColor;
}

.jneuro-link {
  .boxed-link;
  color: @jNeuroColor;
  border-color: @jNeuroColor;
}

.openreview-link {
  .boxed-link;
  color: @openReviewLinkColor;
  border-color: @openReviewLinkColor;
}

.arxiv-link {
  .boxed-link;
  color: @arxivLinkColor;
  border-color: @arxivLinkColor;
}

.flex-center {
  display: flex;
  align-items: center;
}

.paper_object {
  /*height: 500px;*/
  /*line-height: 200px;*/
  align-items: center;
  justify-content: space-between;
  display: flex;
  margin-bottom: 2*@defaultMargin;
  // border-bottom: 1px solid @borderColor;

  div img, div video {
    object-fit: contain;
    width: 25vw;
    vertical-align: middle;
    display: table-cell;
  }

  span {
    display: table-cell;
    vertical-align: middle;
  }
}


.researchStatement p {
  text-align: justify;
  font-size: 1.3*@defaultFontSize;
  padding-left: @defaultMargin;
  padding-right: @defaultMargin;
}

.researchStatement h2 {
  padding-left: 1vw;
  text-shadow: 0.01*@defaultMargin 0.01*@defaultMargin #505050;
  color: #303030;
}

.publications h2 {
  padding-left: 1vw;
  text-shadow: 0.01*@defaultMargin 0.01*@defaultMargin #505050;
  color: #303030;
}

.nopadding {
   padding: 0 !important;
   margin: 0 !important;
}

.cvLink a {
  font-size: 2*@defaultFontSize;
}

// Blog

.blogPostTitle {
  margin-bottom: 0;
}

.blogDate {
  margin-top: 0.5*@defaultMargin;
  margin-bottom: 1*@defaultMargin;
  font-size: 1.5*@defaultFontSize;
}

.blogSummaryBottom {
  a {
    font-size: 1.5*@defaultFontSize;
  }

  a:hover {
    .shadow;
    text-decoration: none;
    color: steelblue;
  }
}

.rightBlogBrowser {
  margin-right: -1em;
}

.bottomTagList {
  p {
    font-size: 1.5*@defaultFontSize;
    //    padding-left: 0.6*@defaultMargin;
  }
  a {
    font-size: 1em;
  }
}

.rssSubscribe > p {
  a {
    font-size: 1.2*@defaultFontSize;
    vertical-align: middle;
  }
  img {
    width: 35px;
  }
}

@baseTagSize: 1*@defaultFontSize;
@tagSizeInc: 0.3*@defaultFontSize;
@baseFontWeight: 100;
@fontWeightInc: 100;

.tagCloud {
  a.tag1 {
    font-size: @baseTagSize;
    font-weight: @baseFontWeight;
  }
  a.tag2 {
    font-size: @baseTagSize + @tagSizeInc;
    font-weight: @baseFontWeight + @fontWeightInc;
  }
  a.tag3 {
    font-size: @baseTagSize + 2*@tagSizeInc;
    font-weight: @baseFontWeight + 2*@fontWeightInc;
  }
  a.tag4 {
    font-size: @baseTagSize + 3*@tagSizeInc;
    font-weight: @baseFontWeight + 3*@fontWeightInc;
  }
  a.tag5 {
    font-size: @baseTagSize + 4*@tagSizeInc;
    font-weight: @baseFontWeight + 4*@fontWeightInc;
  }
  a.tag6 {
    font-size: @baseTagSize + 5*@tagSizeInc;
    font-weight: @baseFontWeight + 5*@fontWeightInc;
  }
  a.tag7 {
    font-size: @baseTagSize + 6*@tagSizeInc;
    font-weight: @baseFontWeight + 6*@fontWeightInc;
  }
  a.tag8 {
    font-size: @baseTagSize + 7*@tagSizeInc;
    font-weight: @baseFontWeight + 7*@fontWeightInc;
  }
  a.tag9 {
    font-size: @baseTagSize + 8*@tagSizeInc;
    font-weight: @baseFontWeight + 8*@fontWeightInc;
  }
  .tag10 {
    font-size: @baseTagSize + 9*@tagSizeInc;
    font-weight: @baseFontWeight + 9*@fontWeightInc;
  }
}

.recentPostText {
  font-size: 1.2*@defaultFontSize;
}

.postContent {
  font-size: 1.2*@defaultFontSize !important;
  margin-bottom: 2*@defaultMargin;
  p {
    text-align: justify;
  }
}

.postUpdated {
  font-style: italic;
  margin-top: 1*@defaultMargin;
}

.continueReading {
  margin-bottom: 0.5*@defaultMargin;
  font-size: 1.75*@defaultFontSize !important;
}

.postTitle {
  font-size: 3*@defaultFontSize;
  font-weight: bold;

  a:hover {
    .shadow;
    text-decoration: none;
    color: steelblue;
  }
}

.shareButtons {

}

.postDate {
  font-size: 1.5*@defaultFontSize;
}

.postNav {
  margin-bottom: 1*@defaultMargin;

  a {
    font-size: 2*@defaultFontSize;
  }

  a:hover {
    .shadow;
    text-decoration: none;
    color: white;
  }
}

.olderPosts {
  float: left;
}

.newerPosts {
  float: right;
}

/* About */
.aboutSummary {
  p {
    padding-left: 1*@defaultFontSize;
    padding-right: 1*@defaultFontSize;
    color: @textColor;
    font-size: 1.3*@defaultFontSize;
    text-align: justify;
  }
}

.personalImg {
  float: left;
  box-shadow: 0.6em 0.4em 0.5em darkgray;
  height: 300px;
  margin-right: 1*@defaultMargin;
  border-radius: 1%;
}

.personalImgApplePicking {
  float: right;
  box-shadow: 0.6em 0.4em 0.5em darkgray;
  height: 300px;
  margin-left: @defaultMargin;
  border-radius: 1%;
}

/* Contact */
.contactHeader h1 {
  color: @textColor;
  font-weight: bold;
  font-size: 5*@defaultFontSize;
  margin-bottom: 0.15em;
}

.socialLinks a {
  font-family: "Abel", sans-serif;
  font-size: 2.5*@defaultFontSize;
  line-height: 2.5em;
  vertical-align: middle;
}

.contactLink {
  display: flex;
  align-items: center;
  margin-bottom: 0.5*@defaultMargin;
}

.contactLink img {
  width: 100%;
}

.socialLinks a:hover {
  font-weight: bolder;
  text-shadow: -0.1*@defaultFontSize 0.1*@defaultFontSize 0.5*@defaultFontSize darkgray;
  background-color: inherit;
  text-decoration: none;
}

/* Footer Text */
.siteFooter, .page-wrap:after{
  height: 5em;
}

.siteFooter {
  color: @lightBackgroundAndText;
  background-color: @highlightColor;
  padding-top: 2em;
  font-size: 1*@defaultFontSize;
}

.copyrightText {
  margin-top: auto;
  margin-bottom: auto;
}


