@import 'style.less';
@import 'animations.less';

@defaultFontSize: 2em;
@defaultMargin: 1.5em;
@animate-min-pix: 4px;

.container {
  width: 90%;
}

.fixBoldIOSBug {
  font-weight: normal;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: @lightBackgroundAndText;
}

.nameHeader h1 {
  .fixBoldIOSBug;
}

.currSection h2 {
  .fixBoldIOSBug;
}

.postTitle a {
  .fixBoldIOSBug;
  -webkit-text-stroke-color: #6b9dc9;
}

.navIcon {

  a {
    width: 160px;
    height: 160px;
    position: relative;
  }

  img {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -40% 0 0 -40%;
    width: 80%;
    height: 80%;
  }
}

.cvLink a {
  font-size: 2em;
}

.postTitle {
  font-size: 2*@defaultFontSize;
}

// Hide extra blog browser
.rightBlogBrowser {
  display: none;
}