@import 'animations.less';
@import 'style.less';

@defaultFontSize: 1.2em;
@defaultMargin: 2em;

.flex-container {
  display: block;
  text-align: center;
}

body > div.page-wrap > div.container.publications.contentCard > div.flex-container > h1.sectionHeading {
  margin-bottom: 0.3*@defaultMargin;
}

.cvHeadingInvisible {
	display: none;
}

.cvHeading {
    margin-bottom: 0.5*@defaultMargin;
    font-size: 2.5*@defaultFontSize;
}